{
    "name": "Payment_App",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack-dev-server --config webpack.dev.config.js",
        "build": "webpack --mode production",
        "ts-check": "tsc -p ./tsconfig.json",
        "ts-watch": "tsc -p ./tsconfig.json --watch",
        "lint": "eslint . --ext .js,.ts,.tsx",
        "lint-errors": "eslint **/*.js --quiet",
        "lint-fix": "eslint . --ext .js,.ts,.tsx --fix",
        "test": "jest --silent --ci --testResultsProcessor=jest-junit --coverage",
        "test-brk": "jest"
    },
    "jest": {
        "setupFilesAfterEnv": [
            "<rootDir>/setupTests.js"
        ],
        "testURL": "http://localhost/",
        "moduleNameMapper": {
            "^.+\\.(css|less|scss)$": "babel-jest"
        },
        "moduleFileExtensions": [
            "js",
            "jsx",
            "ts",
            "tsx"
        ],
        "moduleDirectories": [
            "node_modules"
        ],
        "transformIgnorePatterns": [
            "node_modules/(?!sabre-js-common)"
        ],
        "transform": {
            "^.+\\.js$": "babel-jest",
            "^.+\\.tsx?$": "ts-jest"
        },
        "collectCoverageFrom": [
            "<rootDir>/src/**/*.js",
            "!<rootDir>/node_modules/**",
            "!**/*.spec.js",
            "!<rootDir>/src/store/**",
            "!<rootDir>/src/reducers/**",
            "!<rootDir>/src/common/**",
            "!<rootDir>/src/index.js",
            "!<rootDir>/src/components/columnDefinitions/*.js",
            "!<rootDir>/src/reducers/index.js",
            "!<rootDir>/src/specs/mocks/*.js"
        ],
        "coverageThreshold": {
            "global": {
                "branches": 40,
                "functions": 40,
                "lines": 40,
                "statements": 40
            }
        },
        "coverageReporters": [
            "json-summary",
            "cobertura",
            "html"
        ],
        "coverageDirectory": "test/reports/coverage",
        "globals": {
            "VERSION": "1.0.0"
        }
    },
    "resolutions": {
        "babel-core": "7.0.0-bridge.0"
    },
    "license": "",
    "dependencies": {
        "@babel/polyfill": "7.0.0",
        "@babel/runtime": "7.4.4",
        "@material-ui/core": "3.0.0",
        "@material-ui/icons": "1.0.0",
        "@tippy.js/react": "2.2.0",
        "@types/react": "16.8.17",
        "@types/react-router-dom": "4.3.3",
        "core-js": "2.5.7",
        "prop-types": "15.6.0",
        "react": "16.8.6",
        "react-dom": "16.8.6",
        "react-dom-factories": "1.0.2",
        "react-popper": "0.10.4",
        "react-redux": "7.0.3",
        "react-router-dom": "4.2.2",
        "redux": "4.0.0",
        "redux-logger": "3.0.6",
        "redux-observable": "1.0.0",
        "reselect": "3.0.1",
        "rxjs": "6.5.1",
        "shortid": "2.2.8",
        "typesafe-actions": "4.3.0",
        "utility-types": "3.7.0",
        "webpack-merge": "4.1.0",
        "whatwg-fetch": "2.0.3"
    },
    "devDependencies": {
        "@babel/cli": "7.4.4",
        "@babel/core": "7.4.4",
        "@babel/plugin-proposal-class-properties": "7.1.0",
        "@babel/plugin-proposal-object-rest-spread": "7.0.0",
        "@babel/plugin-syntax-dynamic-import": "7.2.0",
        "@babel/plugin-transform-async-to-generator": "7.1.0",
        "@babel/plugin-transform-object-assign": "7.0.0",
        "@babel/plugin-transform-runtime": "7.1.0",
        "@babel/preset-env": "7.1.0",
        "@babel/preset-react": "7.0.0",
        "@babel/preset-typescript": "7.3.3",
        "@types/compression-webpack-plugin": "2.0.0",
        "@types/jest": "^22.2.0",
        "@types/material-ui": "0.21.6",
        "@types/uglifyjs-webpack-plugin": "1.1.0",
        "@types/webpack-bundle-analyzer": "2.13.0",
        "@typescript-eslint/eslint-plugin": "^1.9.0",
        "@typescript-eslint/parser": "^1.10.2",
        "babel-core": "7.0.0-bridge.0",
        "babel-jest": "24.1.0",
        "babel-loader": "7.1.2",
        "clean-webpack-plugin": "0.1.17",
        "compression-webpack-plugin": "2.0.0",
        "css-loader": "0.28.7",
        "enzyme": "3.8.0",
        "enzyme-adapter-react-16": "1.9.1",
        "enzyme-to-json": "3.3.1",
        "eslint": "5.16.0",
        "eslint-config-airbnb": "17.1.0",
        "eslint-config-airbnb-typescript": "4.0.0",
        "eslint-config-prettier": "4.2.0",
        "eslint-import-resolver-typescript": "1.1.1",
        "eslint-import-resolver-webpack": "0.8.3",
        "eslint-loader": "2.1.1",
        "eslint-plugin-import": "2.17.2",
        "eslint-plugin-jest": "22.1.3",
        "eslint-plugin-jsx-a11y": "6.1.2",
        "eslint-plugin-prettier": "2.3.1",
        "eslint-plugin-react": "7.12.4",
        "html-webpack-change-assets-extension-plugin": "1.1.0",
        "html-webpack-plugin": "3.2.0",
        "isparta": "4.0.0",
        "jasmine-core": "2.8.0",
        "jest": "24.1.0",
        "jest-cli": "24.1.0",
        "jest-junit": "4.0.0",
        "jsdom": "11.3.0",
        "mini-css-extract-plugin": "0.5.0",
        "node-sass": "4.10.0",
        "optimize-css-assets-webpack-plugin": "5.0.1",
        "prettier": "1.15.3",
        "react-router-enzyme-context": "1.2.0",
        "react-test-renderer": "16.2.0",
        "sass-loader": "6.0.6",
        "style-loader": "0.19.0",
        "terser-webpack-plugin": "1.2.4",
        "ts-jest": "24.0.2",
        "typescript": "3.5.1",
        "webpack": "4.31.0",
        "webpack-cli": "3.2.1",
        "webpack-dev-server": "3.1.14"
    }
}
