{
    "compilerOptions": {
        "target": "esnext",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noEmit": true,
        "jsx": "preserve",
        "strictNullChecks": true,
        "isolatedModules": true,
        "noImplicitAny": false // turn back on when typescript migration is complete
    },
    "include": ["./src/**/*.ts", "./src/**/*.tsx", "./src/**/*.js", "./src/**/*.jsx","@types"],
    "exclude": ["node_modules", "**/*.spec.ts", "**/*.spec.js"]
}
